# XmlToJson

./: README.md
XmlToJson/: pom.xml
XmlToJson/src/main/java/com/example/: XmlToJsonApplication.java
XmlToJson/src/main/java/com/example/controller/: Controller.java
XmlToJson/src/main/java/com/example/util/: XmlToJsonConverter.java
XmlToJson/src/main/resources/: application.properties
XmlToJson/src/test/java/com/example/XmlToJson/: XmlToJsonApplicationTests.java
